version: "3.4"

volumes:
  trueblocks_data: {}

services:
  trueblocks:
    build:
      context: .
      dockerfile: Dockerfile
    image: trueblocks:0.0.1
    container_name: trueblocks.dnp.dappnode.eth
    restart: always
    logging:
      driver: "json-file"
      options:
        max-size: "200k"
        max-file: "10"
    volumes:
      - trueblocks_data:/root/.local/share/.trueblocks
    ports:
      - "${TRUEBLOCKS_PORT}:8080"
    env_file:
      - docker.local.env
    ipc: host
    
  phantom_rpc:
    build:
      context: .
      dockerfile: phantom_rpc/Dockerfile
    env_file: ./rpc.env
    command: ssh -N -v ${RPC_USER}@${RPC_IP} -p ${RPC_PORT} -L 36963:localhost:8545 2>/dev/null >/dev/null &
    ipc: host
    ports:
      - 8545:8545
    depends_on:
      - trueblocks
    volumes:
      - ~/.ssh/wildmolasses:/.ssh/id_rsa
